<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="профиль"
        android:icon="@drawable/image_profile"
        android:id="@+id/id_bottom_menu_teacher_profile"/>

    <item
        android:title="поиск"
        android:icon="@drawable/image_search"
        android:id="@+id/id_bottom_menu_teacher_search"/>

    <item
        android:title="расписание"
        android:icon="@drawable/image_calendar"
        android:id="@+id/id_bottom_menu_teacher_table"/>

    <item
        android:title="прайс-лист"
        android:icon="@drawable/image_price_list"
        android:id="@+id/id_bottom_menu_teacher_price_list"/>

    <item
        android:title="прайс-лист"
        android:icon="@drawable/image_price_list"
        android:id="@+id/id_bottom_menu_teacher_price_list_2"/>

</menu>