<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="профиль"
        android:id="@+id/id_menu_teacher_profile"/>

    <item
        android:title="расписание"
        android:id="@+id/id_menu_teacher_table"/>



</menu>