<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentMenuFragment"
            app:destination="@id/studentMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_studentMenuFragment"
            app:destination="@id/studentMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherMenuFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.TeacherMenuFragment"
        android:label="fragment_teacher_menu"
        tools:layout="@layout/fragment_teacher_menu" >
        <action
            android:id="@+id/action_teacherMenuFragment_to_accountTeacherFragment"
            app:destination="@id/accountTeacherFragment" />
        <action
            android:id="@+id/action_teacherMenuFragment_to_priceListFragment"
            app:destination="@id/priceListFragment" />
        <action
            android:id="@+id/action_teacherMenuFragment_to_searchUsersFragment"
            app:destination="@id/searchUsersFragment" />
        <action
            android:id="@+id/action_teacherMenuFragment_to_daysWeekFragment"
            app:destination="@id/daysWeekFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTeacherFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.AccountTeacherFragment"
        android:label="fragment_account_teacher"
        tools:layout="@layout/fragment_account_teacher" >
        <action
            android:id="@+id/action_accountTeacherFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentMenuFragment"
        android:name="com.my.knowledge.view.fragments.studentFragments.StudentMenuFragment"
        android:label="fragment_student_menu"
        tools:layout="@layout/fragment_student_menu" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_studentMenuFragment"
            app:destination="@id/studentMenuFragment" />
        <action
            android:id="@+id/action_splashFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceListFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.PriceListFragment"
        android:label="fragment_price_list"
        tools:layout="@layout/fragment_price_list" >
        <action
            android:id="@+id/action_priceListFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.SearchUsersFragment"
        android:label="fragment_search_users"
        tools:layout="@layout/fragment_search_users" >
        <action
            android:id="@+id/action_searchUsersFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/daysWeekFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.DaysWeekFragment"
        android:label="fragment_days_week"
        tools:layout="@layout/fragment_days_week" >
        <action
            android:id="@+id/action_daysWeekFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
        <action
            android:id="@+id/action_daysWeekFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_tableFragment_to_daysWeekFragment"
            app:destination="@id/daysWeekFragment" />
    </fragment>
</navigation>