<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTeacherFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.AccountTeacherFragment"
        android:label="fragment_account_teacher"
        tools:layout="@layout/fragment_account_teacher" >
        <action
            android:id="@+id/action_accountTeacherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceListFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.PriceListFragment"
        android:label="fragment_price_list"
        tools:layout="@layout/fragment_price_list" />
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.SearchUsersFragment"
        android:label="fragment_search_users"
        tools:layout="@layout/fragment_search_users" />
    <fragment
        android:id="@+id/daysWeekFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.DaysWeekFragment"
        android:label="fragment_days_week"
        tools:layout="@layout/fragment_days_week" >
        <action
            android:id="@+id/action_daysWeekFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.my.knowledge.view.fragments.teacherFragments.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_tableFragment_to_daysWeekFragment"
            app:destination="@id/daysWeekFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_accountTeacherFragment"
            app:destination="@id/accountTeacherFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_accountStudentFragment"
            app:destination="@id/accountStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountStudentFragment"
        android:name="com.my.knowledge.view.fragments.studentFragments.AccountStudentFragment"
        android:label="fragment_account_student"
        tools:layout="@layout/fragment_account_student" >
        <action
            android:id="@+id/action_accountStudentFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.my.knowledge.view.fragments.studentAndTeacherFragments.ChatMessageFragment"
        android:label="fragment_chat_message"
        tools:layout="@layout/fragment_chat_message" />
</navigation>