<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#305c45"
    android:layout_height="match_parent"
    tools:context=".view.fragments.studentFragments.TeacherProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/id_profile_teacher_cs"
        android:background="#3c9867"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_account"
            app:layout_constraintEnd_toStartOf="@id/id_profile_teacher_tv_last_name"
            android:id="@+id/id_profile_teacher_iv_photo"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/id_profile_teacher_tv_status"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:enabled="false"
            android:background="@drawable/background_tv_name"
            app:layout_constraintBottom_toTopOf="@id/id_profile_teacher_tv_first_name"
            android:id="@+id/id_profile_teacher_tv_last_name"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/id_profile_teacher_iv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/id_profile_teacher_iv_photo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:enabled="false"
            android:background="@drawable/background_tv_name"
            android:id="@+id/id_profile_teacher_tv_first_name"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/id_profile_teacher_iv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_last_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Учитель"
            android:textSize="20sp"
            android:background="@drawable/background_tv_2"
            android:id="@+id/id_profile_teacher_tv_status"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/id_profile_teacher_iv_photo"
            app:layout_constraintEnd_toEndOf="@id/id_profile_teacher_iv_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_iv_photo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_cs"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="скрыть описание..."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/id_profile_teacher_tv_show_or_hide_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_1"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_profile_teacher_tv_title_1"/>

            <TextView
                android:id="@+id/id_profile_teacher_tv_title_1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/title_text_account_teacher_1"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_show_or_hide_text"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_1"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_profile_teacher_tv_title_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:enabled="false"
                android:textSize="17sp"
                android:padding="12sp"
                android:background="@drawable/background_cs_login_white"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:textColorHint="#313331"
                android:id="@+id/id_profile_teacher_tv_my_desc"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_title_1"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_2"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_profile_teacher_tv_title_2"/>

            <TextView
                android:id="@+id/id_profile_teacher_tv_title_2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/title_text_account_teacher_6"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_my_desc"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_2"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_profile_teacher_tv_title_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="17sp"
                android:enabled="false"
                android:padding="12sp"
                android:background="@drawable/background_cs_login_white"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:textColorHint="#313331"
                android:id="@+id/id_profile_teacher_tv_opit_raboti"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_title_2"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_3"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_profile_teacher_tv_title_3"/>

            <TextView
                android:id="@+id/id_profile_teacher_tv_title_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/title_text_account_teacher_7"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_opit_raboti"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_3"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_profile_teacher_tv_title_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="17sp"
                android:padding="12sp"
                android:background="@drawable/background_cs_login_white"
                android:enabled="false"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:textColorHint="#313331"
                android:id="@+id/id_profile_teacher_tv_education"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_title_3"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_4"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_profile_teacher_tv_title_4"/>

            <TextView
                android:id="@+id/id_profile_teacher_tv_title_4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Прайс-лист:"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_education"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/id_profile_teacher_tv_title_4"
                app:layout_constraintBottom_toBottomOf="@id/id_profile_teacher_tv_title_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_profile_teacher_tv_title_4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/id_profile_teacher_tv_title_4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_profile_teacher_price"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>