<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/id_item_my_students_cs"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_tv_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/id_item_my_students_iv"
            android:layout_width="70dp"
            android:background="@drawable/image_account"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/background_tv_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:text="Прокофьев Никита"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/id_item_my_students_tv_name"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:maxWidth="280dp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toEndOf="@id/id_item_my_students_iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textColor="@color/white"
            android:text="математика + химия + физкультура"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:maxWidth="280dp"
            android:background="@drawable/background_tv_name"
            android:id="@+id/id_item_my_students_tv_predmets"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/id_item_my_students_iv"
            app:layout_constraintTop_toBottomOf="@id/id_item_my_students_tv_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>