<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tv_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_tv_1"
            android:id="@+id/id_item_price_cs2_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Название дисциплины:"
                android:id="@+id/id_item_price_tv_title_name"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_item_price_tv_title_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/id_item_price_tv_title_name"
                android:text="Цена(руб/час):"
                android:id="@+id/id_item_price_tv_title_price"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/id_item_price_et_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="дисциплина"
            android:gravity="center"
            android:enabled="false"
            android:textColorHint="#313331"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/id_item_price_cs2_1"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_item_price_et_price"/>

        <EditText
            android:id="@+id/id_item_price_et_price"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="цена"
            android:enabled="false"
            android:gravity="center"
            android:textColorHint="#313331"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/id_item_price_cs2_1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/id_item_price_et_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="45dp"
            android:enabled="false"
            android:textColorHint="#313331"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:hint="описание услуги"
            android:id="@+id/id_item_price_et_desc"
            app:layout_constraintTop_toBottomOf="@id/id_item_price_et_name"
            app:layout_constraintStart_toStartOf="@id/id_item_price_et_name"
            app:layout_constraintEnd_toEndOf="@id/id_item_price_et_price"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="редактировать"
            style="@style/LoginButtonMenuStyle"
            app:layout_constraintTop_toBottomOf="@id/id_item_price_et_desc"
            android:id="@+id/id_item_price_button_redact"
            app:layout_constraintWidth_percent="0.4"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/image_delete_2"
            android:id="@+id/id_item_price_iv_delete"
            app:layout_constraintWidth_percent="0.1"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="@id/id_item_price_button_redact"
            app:layout_constraintStart_toEndOf="@id/id_item_price_button_redact"
            app:layout_constraintBottom_toBottomOf="@id/id_item_price_button_redact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>